language: python
python:
  - "3.6"

script:
  - echo "Hello world"

before_deploy:
  - mkdir -p public
  - echo "<h1>Hello from Travis!</h1>" > public/index.html

deploy:
  provider: pages
  skip_cleanup: true
  token: $KEY_PAIR
  local_dir: public
  on:
    branch: main
